# Aegis Linux - Bootloader Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# EFI boot directory
efiBootLoader: "grub"

# Kernel name
kernel: "/vmlinuz-linux-lts"

# Initramfs name
img: "/initramfs-linux-lts.img"

# Fallback initramfs
fallback: "/initramfs-linux-lts-fallback.img"

# Install path for EFI
efiBootloaderId: "aegis"

# GRUB installation
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"

# Install GRUB for both UEFI and BIOS
installEFIFallback: true
