# Aegis Linux - Finished Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Behavior on completion
restartNowEnabled: true
restartNowChecked: false
restartNowCommand: "systemctl reboot"

# Message to show
notifyOnFinished: true
