# Aegis Linux - Fstab Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Mount options for fstab generation
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,compress=zstd:3,ssd,space_cache=v2
    ext4: defaults,noatime
    xfs: defaults,noatime
    vfat: defaults,noatime,umask=0077,shortname=mixed

# Use UUID for device identification
efiMountOptions: umask=0077

# Swap configuration
swapFile: false
