# Aegis Linux - Initcpio Configuration Module
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Kernel for which to configure mkinitcpio
kernel: linux-lts

# Don't modify BINARIES
# BINARIES will be left as-is

# Don't modify FILES
# FILES will be left as-is

# Hooks to ensure are present
# These will be added if missing
be_present:
    - base
    - udev
    - autodetect
    - microcode
    - modconf
    - kms
    - keyboard
    - keymap
    - consolefont
    - block
    - encrypt
    - filesystems
    - fsck

# Hooks ordering (if they exist)
# This ensures proper ordering for LUKS
ensure_order:
    - block
    - encrypt
    - filesystems
