# Aegis Linux - Locale Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Locale settings
localeGenPath: /etc/locale.gen
geoip:
    style: "json"
    url: "https://geoip.kde.org/v1/calamares"
    selector: ""
