# Aegis Linux - Mount Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Mount options for different filesystems
mountOptions:
    - filesystem: default
      options: [ defaults, noatime ]
    - filesystem: ext4
      options: [ defaults, noatime ]
    - filesystem: btrfs
      options: [ defaults, noatime, compress=zstd:1, ssd, discard=async, space_cache=v2 ]
    - filesystem: xfs
      options: [ defaults, noatime ]
    - filesystem: f2fs
      options: [ defaults, noatime, compress_algorithm=zstd:6, compress_chksum, atgc, gc_merge, lazytime ]
    - filesystem: vfat
      options: [ defaults, umask=0077 ]
    - filesystem: efi
      options: [ defaults, umask=0077 ]

# Btrfs subvolumes
btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /var/cache
      subvolume: /@cache
    - mountPoint: /var/log
      subvolume: /@log
    - mountPoint: /.snapshots
      subvolume: /@snapshots

# Btrfs swap subvolume
btrfsSwapSubvol: /@swap
