# Aegis Linux - Preserve Files Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Files to preserve from the live system to the installed system
files:
    # Preserve the Calamares installation log
    - from: /root/.cache/calamares/session.log
      to: /var/log/calamares-install.log
      perm: preserve
