# Aegis Linux - Services Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Services to enable
services:
    # Display manager
    - name: sddm
      mandatory: true

    # Network
    - name: NetworkManager
      mandatory: true

    # Bluetooth
    - name: bluetooth
      mandatory: false

    # Security services
    - name: apparmor
      mandatory: true

    - name: auditd
      mandatory: true

    - name: nftables
      mandatory: true

    # Docker (optional)
    - name: docker
      mandatory: false

    # Timesync
    - name: systemd-timesyncd
      mandatory: false

    # NVIDIA persistence daemon
    - name: nvidia-persistenced
      mandatory: false

# Services to disable
disable:
    # We use nftables, not iptables
    - name: iptables
    - name: ip6tables

# Services to mask
mask: []

# Targets
targets:
    - name: "graphical"
      mandatory: true
