# Aegis Linux - Unpackfs Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Filesystem images to unpack
unpack:
    -   source: "/run/archiso/bootmnt/aegis/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
