# Aegis Linux - Users Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Default groups for the new user
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - name: wheel
      must_exist: false
      system: true
    - name: video
      must_exist: false
      system: true
    - name: audio
      must_exist: false
      system: true
    - name: network
      must_exist: false
      system: true
    - name: storage
      must_exist: false
      system: true
    - name: optical
      must_exist: false
      system: true
    - name: scanner
      must_exist: false
      system: true
    - name: power
      must_exist: false
      system: true
    - name: docker
      must_exist: false
      system: true

# Autologin group
autologinGroup: autologin

# Sudo configuration
sudoersGroup: wheel

# Set root password same as user
setRootPassword: true

# Do not require root password to be strong
doReusePassword: true

# Password requirements
passwordRequirements:
    minLength: 8
    maxLength: -1
    libpwquality:
        - minlen=8
        - minclass=2

# Allow weak passwords (with warning)
allowWeakPasswords: false
allowWeakPasswordsDefault: false

# Hostname template
# Default: ${first}-${product}
hostnameTemplate: "aegis-${cpu}"

# Forbidden usernames
forbiddenNames:
    - root
    - daemon
    - bin
    - sys
    - sync
    - games
    - man
    - lp
    - mail
    - news
    - uucp
    - proxy
    - www-data
    - backup
    - list
    - irc
    - gnats
    - nobody
    - systemd-network
    - systemd-resolve
    - systemd-timesync
    - messagebus
    - syslog
    - _apt
    - tss
    - uuidd
    - tcpdump
    - sshd
    - landscape
    - pollinate
    - ec2-instance-connect
    - systemd-coredump
    - admin
    - ubuntu
    - lxd
    - dnsmasq
    - fwupd-refresh
    - administrator
    - user

# User shell
userShell: /usr/bin/fish

# Pre-formatted username (lowercase, no spaces)
presetFullName: false
