# Aegis Linux - Welcome Module Configuration
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Show support and release notes URLs
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true
showDonateUrl: false

# Geolocation for initial locale guess
# geoip:
#     style: "json"
#     url: "https://ipapi.co/json"
#     selector: "country_code"

# Requirements checking
requirements:
    requiredStorage: 20
    requiredRam: 2.0
    internetCheckUrl: https://archlinux.org
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - storage
        - ram
        - root
