# Aegis Linux - VS Code AppArmor Profile
# =============================================================================
# This profile confines Visual Studio Code to reduce the attack surface.
# VS Code needs broad access for development work, so this profile is
# intentionally permissive for the home directory.
#
# Initial deployment in COMPLAIN mode for testing.
#
# To enforce: sudo aa-enforce /etc/apparmor.d/usr.bin.code
# To complain: sudo aa-complain /etc/apparmor.d/usr.bin.code
# =============================================================================

abi <abi/3.0>,

include <tunables/global>

@{vscode_home} = @{HOME}/.vscode
@{vscode_config} = @{HOME}/.config/Code
@{vscode_cache} = @{HOME}/.cache/vscode

profile vscode /usr/bin/code flags=(complain) {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/dbus-session-strict>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/gnome>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>
  include <abstractions/vulkan>
  include <abstractions/wayland>

  # Capabilities for Electron
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  # Network access for extensions, git, etc.
  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  # VS Code installation
  /usr/share/code/** rm,
  /usr/share/code/code ix,
  /usr/lib/code/** rm,
  /opt/visual-studio-code/** rm,
  /opt/visual-studio-code/code ix,

  # Shared libraries
  /usr/lib/*.so* rm,
  /usr/lib/**/*.so* rm,

  # System binaries (for terminal, git, compilers, etc.)
  /usr/bin/* rix,
  /usr/local/bin/* rix,
  /bin/* rix,

  # System data
  /usr/share/** r,
  /etc/** r,

  # VS Code user data
  owner @{vscode_home}/ rw,
  owner @{vscode_home}/** rwk,
  owner @{vscode_config}/ rw,
  owner @{vscode_config}/** rwk,
  owner @{vscode_cache}/ rw,
  owner @{vscode_cache}/** rwk,

  # User home directory (needed for project access)
  owner @{HOME}/ r,
  owner @{HOME}/** rwkl,

  # Common project directories
  owner /tmp/** rwk,
  owner /var/tmp/** rwk,

  # /proc access
  owner @{PROC}/@{pid}/** r,
  @{PROC}/sys/kernel/** r,
  @{PROC}/sys/fs/** r,
  @{PROC}/meminfo r,
  @{PROC}/cpuinfo r,
  @{PROC}/uptime r,
  @{PROC}/loadavg r,

  # /sys access
  /sys/devices/** r,
  /sys/class/** r,
  /sys/bus/** r,

  # Device access
  /dev/dri/ r,
  /dev/dri/** rw,
  /dev/shm/ r,
  owner /dev/shm/** rw,
  /dev/tty rw,
  /dev/pts/** rw,

  # D-Bus
  dbus send bus=session,
  dbus receive bus=session,
  dbus send bus=system,
  dbus receive bus=system,

  # Git access
  owner @{HOME}/.gitconfig r,
  owner @{HOME}/.git-credentials r,
  owner @{HOME}/.config/git/** r,

  # SSH for git remotes
  owner @{HOME}/.ssh/ r,
  owner @{HOME}/.ssh/config r,
  owner @{HOME}/.ssh/known_hosts* rw,
  owner @{HOME}/.ssh/id_* r,

  # GPG for commit signing
  owner @{HOME}/.gnupg/ r,
  owner @{HOME}/.gnupg/** rwk,

  # Node.js / npm / bun
  owner @{HOME}/.npm/** rwk,
  owner @{HOME}/.bun/** rwk,
  owner @{HOME}/.nvm/** rwk,
  owner @{HOME}/.node_modules/** rwk,

  # Python / pip / uv
  owner @{HOME}/.local/lib/python*/** rwk,
  owner @{HOME}/.cache/pip/** rwk,
  owner @{HOME}/.cache/uv/** rwk,
  owner @{HOME}/.venv/** rwk,

  # Rust / Cargo
  owner @{HOME}/.cargo/** rwk,
  owner @{HOME}/.rustup/** rwk,

  # Go
  owner @{HOME}/go/** rwk,

  # Docker socket (for container development)
  /run/docker.sock rw,
  /run/podman/** rw,

  # Xdg-portal for file dialogs
  /usr/libexec/xdg-document-portal ix,
  /usr/libexec/xdg-desktop-portal* ix,

  # Deny access to sensitive system files
  deny /etc/shadow r,
  deny /etc/sudoers r,
  deny /etc/sudoers.d/** r,

  # Include local customizations
  include if exists <local/usr.bin.code>
}
