# Aegis Linux - Calamares Settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# Configuration file for Calamares
# https://github.com/calamares/calamares

modules-search: [ local, /usr/lib/calamares/modules ]

# Installation sequence
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - initcpiocfg
      - initcpio
      - removeuser
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - services-systemd
      - shellprocess@aegis-post
      - grubcfg
      - bootloader
      - preservefiles
      - umount
  - show:
      - finished

# Branding component
branding: aegis

# Prompt for installation confirmation
prompt-install: true

# Don't run in chroot
dont-chroot: false

# OEM setup mode
oem-setup: false

# Allow cancellation
disable-cancel: false
disable-cancel-during-exec: true

# Quit at end
quit-at-end: false
