#
# Aegis Linux - pacman.conf for ISO build
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#
# Official Arch Linux repositories
#

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

#
# ArchZFS repository - ZFS packages
# https://github.com/archzfs/archzfs
#

[archzfs]
Server = https://archzfs.com/$repo/$arch
Server = https://mirror.sum7.eu/archlinux/archzfs/$repo/$arch
Server = https://mirror.biocrafting.net/archlinux/archzfs/$repo/$arch
Server = https://mirror.in.themez.com/archzfs/$repo/$arch

#
# Chaotic-AUR - Pre-built AUR packages
# https://aur.chaotic.cx/
#

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
