#
# Aegis Linux - pacman.conf for ISO build
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 15
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#
# Official Arch Linux repositories
#

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

#
# Chaotic-AUR - Pre-built AUR packages
# https://aur.chaotic.cx/
#

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

#
# EndeavourOS repository - Calamares installer
# https://endeavouros.com/
#

[endeavouros]
SigLevel = PackageRequired
Server = https://mirror.alpix.eu/endeavouros/repo/$repo/$arch
Server = https://mirrors.gigenet.com/endeavouros/repo/$repo/$arch
Server = https://endeavouros.luzea.de/repo/$repo/$arch
